fensomer-pa/test-terraform-gcp/.github/actions/tf-deploy/action.yml
name: shared-deploy
author: Reece.fensome
description: shared-deploy
inputs:
  environment_name:
    required: true
    description: 'The terraform environment'
  terraform_version:
    required: true
    default: 1.7.5
    description: 'The terraform version'
runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraform_version }}

    - name: Terraform Init
      shell: bash
      run: terraform init --backend-config=./environments/${{ inputs.environment_name }}/terraform.backend

fensomer-pa/test-terraform-gcp/.github/workflows/deploy.yml
- name: Setup Terraform
  uses: ./.github/actions/tf-deploy
  with:
    environment_name: dev
    terraform_version: 1.7.5