fensomer-pa/test-terraform-gcp/.github/actions/tf-cli/action.yml
name: tf-cli
author: Reece.fensome
description: The Terraform CLI action
inputs:
  environment_name:
    required: true
    description: 'The terraform environment'
  terraform_version:
    required: true
    default: 1.7.5
    description: 'The terraform version'
  working_directory:
    required: true
    default: ''
    description: 'The working directory where Terraform will be executed from'

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraform_version }}

    - name: Terraform Init
      shell: bash
      run: terraform init --backend-config=./environments/${{ inputs.environment_name }}/terraform.backend
      working-directory: ${{ inputs.working_directory }}

fensomer-pa/test-terraform-gcp/.github/workflows/platform-deploy.yml
- name: Setup Terraform
  uses: ./.github/actions/tf-cli
  with:
    environment_name: dev
    working_directory: 'platform'