fensomer-pa/test-terraform-gcp/.github/actions/tf-cli/action.yml
name: tf-cli
author: Reece.fensome
description: The Terraform CLI action
inputs:
  environment_name:
    required: true
    description: 'The terraform environment'
  terraform_version:
    required: true
    default: 1.7.5
    description: 'The terraform version'
  working_directory:
    required: true
    default: ''
    description: 'The working directory where Terraform will be executed from'
  run_apply:
    required: false
    default: 'false'
    description: 'When true, Terraform changes are applied'


runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraform_version }}

    - name: Terraform Init
      shell: bash
      run: terraform init --backend-config=./environments/${{ inputs.environment_name }}/terraform.backend
      working-directory: ${{ inputs.working_directory }}

    - name: Terraform Plan
      shell: bash
      run: terraform plan --var-file=./environments/${{ inputs.environment_name }}/terraform.tfvars -out ${{ inputs.environment_name }}.tfplan
      working-directory: ${{ inputs.working_directory }}

    - name: Terraform Apply
      if: ${{ inputs.run_apply }}
      shell: bash
      run: terraform apply ${{ inputs.environment_name }}.tfplan
      working-directory: ${{ inputs.working_directory }}

fensomer-pa/test-terraform-gcp/.github/workflows/crj-dev-deploy.yml
- name: Run Terraform
  uses: ./.github/actions/tf-cli
  with:
    environment_name: dev
    working_directory: 'pipelines/${{ inputs.pipeline_name }}'
    run_apply: ${{ inputs.environment_name == 'dev' }}